{
  "SwaggeerOptions": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "data source=localhost; database=School; User ID = sa; Password =Portal@790"
}

